<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Kenny Stanley | GitHub portfolio page</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        
        <script src="https://kit.fontawesome.com/a32d7b023a.js" crossorigin="anonymous"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap');

			h1, h2, h3, h4, h5{
				color:#4A4E69 !important;
				font-weight: 500;
				font-family: 'Montserrat', sans-serif;
			}

			p {
				color: #4A4E69;
				font-weight: 400;
				font-family: 'Roboto', sans-serif;
			}

            .links {
                font-weight: 400;
				font-family: 'Roboto', sans-serif;
            }

			.profile-pic {
				box-shadow: 0px 4px 6px 2px lightgrey;
			  border-radius: 50%
			}

			.m-t-1 {
				margin-top:1em;
			}

			.p-t-1 {
				padding-top:1em;
			}


			.about-me {
				margin-top:25px;
			}

			.navbar-default {
				background-color: #C9ADA7;
				background: none;
				border: none;
				border-radius:0;
			}

			.repo-row {
				padding: 65px 10px;
			}

			.repo-row:nth-child(odd) {
			  background-color: lightgrey;
			  -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			  clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			}

			.vertical-align {
				display: flex;
			  align-items: center;
			  justify-content: center;
			}

			@media (max-width: 991px) {
			    .row.vertical-align {
			        display: block; /* Turn off the flexible box layout */
			    }
			}

			.work-item-img {
				max-height: 480px;
				max-width:80%;
			}

			.row-footer {
			/*	background-color: lightgrey;
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);*/
				padding: 65px 10px;
			}

			.linkedin-btn {
				width:140px;
				box-shadow: 0px 2px 5px 1px lightgrey;
				padding: 12px;
				border-radius: 5px;
			}

			.btn-launch {
				width:100%;
				max-width:200px;
				background-color: #549657;
				color:white;
				box-shadow: 0px 2px 5px 1px darkgrey;
			}

			.btn-launch:hover,
			.btn-launch:focus {
				color: white;
				background: #3d7140;
			}

			.techUsed {
				font-size:54px;
				padding: 40px 0 0;
			}

			.techUsed i {
				margin:0 15px;
			}

			.toolsUsed {
				font-size: 100px;
			  padding: 40px 0;
			}

			.toolsUsed i {
				margin:0 15px;
			}

			.about {
				margin-bottom:80px;
			}

			#github-logo {
				width: 50px;
			}
		</style>

	</head>
	<body>


		<div class="container-fluid">

			<section class="about">
				<div class="text-center" style="margin-top:100px">
					<img src="https://avatars0.githubusercontent.com/u/28549205?v&#x3D;4" width=200 class="profile-pic">
					<h1>Kenny Stanley</h1>
				  <h3>Nashville, TN</h3>
				  <h5>Electrical Engineer | Software Developer | Maker</h5>

				  <div class="text-center" style="margin:20px">
				  	<a href="mailto:kpstanleyjr@gmail.com" class="links" target="_blank">
                        <i class="fas fa-envelope"></i> kpstanleyjr@gmail.com
					  </a>
					<br>
				  	<a href="tel:6154984465" class="links" target="_blank">
                        <i class="fas fa-phone"></i> 615-498-4465
				  	</a>
				  </div>
				  <div>
					<a href="https://github.com/KennyStanley" target="_blank"> 
						<img src="./Assets/github-logo.png" id="github-logo" alt="Github Logo">
					</a>
				  </div>
				</div>
			</section>

			<section class="repos">
				<div class="row repo-row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row vertical-align">
							<div class="col-xs-12 col-md-8 col-md-push-4">
								<img src="https://carrerainglesuce.files.wordpress.com/2019/05/schedule-1.gif" class="img-responsive work-item-img center-block">
							</div>
							<div class="col-xs-12 col-md-4 col-md-pull-8">
								<h2>
										<a href="http://163.172.190.145:5000/" target="blank">Receipt Analyzer</a>
								</h2>
								
								
								<p>This python app uses Google&#x27;s Cloud Vision API to scan a photo and display any text that it recognizes (print or handwritten).
I developed this for restaurant servers to scan their receipts for tip amounts.I developed this for restaurant servers to scan their receipts for tip amounts.</p>
							</div>
						
					</div>
					<div class="row text-center techUsed">
						<div class="col-xs-12">
							<i class="devicon-python-plain-wordmark colored"></i>
						</div>
					</div>
						<div class="row text-center" style="margin:20px;">
								<a class="btn btn-launch links" href="https://github.com/KennyStanley/receipt-analyzer" target="blank">View on GitHub</a>
						</div>
					</div>
				</div>
				<div class="row repo-row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row vertical-align">
								<div class="col-xs-12 col-md-8">
									<img src="https://giffiles.alphacoders.com/167/1674.gif" class="img-responsive work-item-img center-block">
								</div>
								<div class="col-xs-12 col-md-4">
									<h2>
											<a href="https://freq-gen.netlify.app/" target="blank">Frequency Generator</a>
									</h2>
									
									
									<p>This adjustable frequency generator lets you change the pitch standard (A - 440Hz) as well as how many seconds make up 1 Hz.</p>
								</div>
							
						</div>
						<div class="row text-center techUsed">
							<div class="col-xs-12">
								<i class="devicon-javascript-plain colored"></i>
								<i class="devicon-html5-plain-wordmark colored"></i>
								<i class="devicon-css3-plain-wordmark colored"></i>
							</div>
						</div>
							<div class="row text-center" style="margin:20px;">
									<a class="btn btn-launch links" href="https://github.com/KennyStanley/frequency-generator" target="blank">View on GitHub</a>
							</div>
						</div>
				</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8 col-md-push-4">
			  		    			<img src="https://en.followersnet.com/wp-content/uploads/2019/01/Spotify-1.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4 col-md-pull-8">
			  		    			<h2>
				  		    				<a href="https://github.com/KennyStanley/spotifylights" target="blank">Spotify Lights</a>
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>This project controls RGB Lights according to the user&#x27;s currently playing song on Spotify. 
 I developed this for a Raspberry Pi.</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-python-plain-wordmark colored"></i>
		  		    			<i class="devicon-javascript-plain colored"></i>
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  		    			<i class="devicon-css3-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class="row text-center" style="margin:20px;">
	  			    				<a class="btn btn-launch links" href="https://github.com/KennyStanley/spotifylights" target="blank">View on GitHub</a>
	  		    			</div>
		  				</div>
		  		</div>
				<div class="row repo-row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row vertical-align">
								<div class="col-xs-12 col-md-8">
									<img src="https://i.gifer.com/P0Hl.gif" class="img-responsive work-item-img center-block">
								</div>
								<div class="col-xs-12 col-md-4">
									<h2>
											<a href="https://gif-engine.netlify.app" target="blank">Gif Search</a>
									</h2>
									
									
									<p>Fully responsive frontend app for searching through the Giphy API.</p>
								</div>
							
						</div>
						<div class="row text-center techUsed">
							<div class="col-xs-12">
								<i class="devicon-javascript-plain colored"></i>
								<i class="devicon-html5-plain-wordmark colored"></i>
								<i class="devicon-css3-plain-wordmark colored"></i>
							</div>
						</div>
							<div class="row text-center" style="margin:20px;">
									<a class="btn btn-launch links" href="https://github.com/KennyStanley/gif-search" target="blank">View on GitHub</a>
							</div>
						</div>
				</div>
		  		



			</section>			

			<div class="row row-footer text-center">
				<div class="col">
  				<div style="margin:50px;">
  					<h3 style="margin:50px 0 15px">I'm available for work, let's get in touch</h3>
				  	<a href="mailto:kpstanleyjr@gmail.com" class="links" target="_blank">
                        <i class="fas fa-envelope"></i> kpstanleyjr@gmail.com
					  </a>
					<br>
				  	<a href="tel:6154984465" class="links" target="_blank">
                        <i class="fas fa-phone"></i> 615-498-4465
				  	</a>

				  </div>
				</div>
			</div>




		</div>


		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
	  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- <script src="js/myScripts.js"></script> -->

	</body>
</html>
